
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Javab</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div class="inner">
					<div class="logo">
						<a href="#">Javab</a>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li><a href="#">Interiérové<br>Dveře</a>
								<ul>
									<li><a href="#">Posuvné</a></li>
									<li><a href="#">Skládací</a></li>
									<li><a href="#">Kyvné</a></li>
									<li><a href="#">Ergon</a></li>
									<li><a href="#">Speciální dveře</a></li>
								</ul>
							</li>
							<li><a href="#">Zárubně</a></li>
							<li><a href="#">Podlahové<br>systémy</a></li>
							<li><a href="#">Lorem</a></li>
						</ul>
					</div>
					<div class="mod_menu-top">
						<ul>
							<li><a href="#">O společnosti</a></li>
							<li><a href="#">Ke stažení</a></li>
							<li><a href="#">Kontakty</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div id="col-top">
				<div class="mod_custom-slideshow">
					<ul>
						<li>
							<img src="images/example/09.jpg" height="490" width="1120" alt="">
						</li>
						<li>
							<img src="images/example/10.jpg" height="490" width="1120" alt="">
						</li>
						<li>
							<img src="images/example/11.jpg" height="490" width="1120" alt="">
						</li>
						<li>
							<img src="images/example/12.jpg" height="490" width="1120" alt="">
						</li>
					</ul>
				</div>
			</div>
			<div id="menu-top">
				<div class="mod_menu-category">
					<p class="mod-title">Hledám řešení jako</p>
					<ul>
						<li><a href="#">Koncový zákazník</a></li>
						<li><a href="#">Firma</a></li>
						<li><a href="#">Architekt</a></li>
						<li><a href="#">Obec</a></li>
						<li><a href="#">Obchodník</a></li>
					</ul>
				</div>
			</div>
			<div id="col-bottom">
				<div class="inner">
					<div class="col-left">
						<div class="mod_menu-proc">
							<p class="mod-title">Proč javab?</p>
							<ul>
								<li><a href="#">Český výrobce</a></li>
								<li><a href="#">Kvalitní a poctivé zpracování</a></li>
								<li><a href="#">Variabilita řešení dveří</a></li>
								<li><a href="#">Celorepubliková působnost</a></li>
								<li><a href="#">Vstřícný přístup</a></li>
								<li><a href="#">Interiérové doplňky</a></li>
							</ul>
							<nav><a href="#">a mnohé další</a></nav>
						</div>
					</div>
					<div class="col-center">
						<div class="mod_custom-banners">
							<ul>
								<li><a href="#"><img src="images/example/01.jpg" height="103" width="290" alt=""></a></li>
								<li><a href="#"><img src="images/example/02.jpg" height="103" width="290" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-right">
						<div class="mod_newsflash_xart">
							<ul class="tabs">
								<li class="act"><a>Aktuálně</a></li>
								<li><a>Napsali o nás</a></li>
							</ul>
							<div class="panes">
								<div class="pane">
									<section class="slider">
										<article>
											<time datetime="2016-12-24">28 / 12 / 2014</time>
											<h2><a href="#">Lorem ipsum dolor sit</a></h2>
											<p>
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper...
												<a class="more" href="#"></a>
											</p>
										</article>
										<article>
											<time datetime="2016-12-24">28 / 12 / 2014</time>
											<h2><a href="#">Lorem ipsum dolor sit</a></h2>
											<p>
												Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper...
												<a class="more" href="#"></a>
											</p>
										</article>
									</section>
								</div>
								<div class="pane">
									<section>
										<article>
											<h2><a href="#">Lorem ipsum dolor sit</a></h2>
											<p>
												Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci...
												<a class="more" href="#"></a>
											</p>
										</article>
										<article>
											<h2><a href="#">Lorem ipsum dolor sit</a></h2>
											<p>
												Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud...
												<a class="more" href="#"></a>
											</p>
										</article>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-banners">
				<div class="inner">
					<div class="mod_banners">
						<p class="mod-title">Partneři webu</p>
						<ul>
							<li><a href="#"><img src="images/example/03.png" height="40" width="134" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.png" height="40" width="89" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.png" height="40" width="58" alt=""></a></li>
							<li><a href="#"><img src="images/example/06.png" height="40" width="54" alt=""></a></li>
							<li><a href="#"><img src="images/example/07.png" height="40" width="113" alt=""></a></li>
							<li><a href="#"><img src="images/example/08.png" height="40" width="77" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_xnewsletter">
						<p class="mod-title">Newsletter</p>
						<form>
							<div>
								<input type="text" placeholder="Zadejte Váš e-mail">
								<input type="submit" title="Přihlásit" value="&#xe809;">
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="#">Další odkazy</a></li>
							<li><a href="#">Další odkaz</a></li>
							<li><a href="#">Další odkaz</a></li>
							<li><a href="#">Další odkaz</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>